<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="UTF-8">
        
        <title>

                  UN POCO DE MÚSICA 

        </title>
        
        <h1><u><i>UN POCO DE MÚSICA</i></u></h1>
        
    </head>
    

    <body style="background-color:#F433FF  ;">

    
    <style>
    h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #FF33D2 ;
  }
    p {
  text-align: center;
  font-weight: bold;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #33FFC5 ;
  }
  ul {
  font-weight: bold;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #34eb9b ;
  text-align: center;
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  }
 body::before {
          background-image: url("figuras/fondoweb.jpg");
          content: "";
          opacity: 0.7;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          z-index: -1;

    </style>
    <br>
    <br>
    <p>La música es el estudio de las diferentes tradiciones en la música y su orden en el planeta a lo largo del tiempo.</p>
    <p> Hay varios géneros hoy vamos a ver 4 :</p>
    <br>
    <br>
    <br>
    <br>
    
    <p>REGGAETON</p>
    <p>TRAP</p>
    <p>BACHATA</p>
    
    
    <table border = '10' class='center'>
        <tr>
            <td>
            <a href = 'html/reggaetonn.html'><img src = 'figuras/reggaeton2.jpg' alt = 'Reggaeton' style = 'width:250px;height:150px;'>
            <figcaption  style = 'text-align:center'>   
             </figcaption>
            </a>
            </td> 
            
            <td>
            <a href = 'html/trap.html'><img src = 'figuras/trap2.jpg' alt = 'Trap' style = 'width:285px;height:150px;'>
            <figcaption  style = 'text-align:center'>
             </figcaption>
            </a>
            </td>
            
        </tr>

        <tr>
            <td>
            <a href = 'html/bachata.html'><img src = 'figuras/bachata2.jpg' alt = 'Bachata' style = 'width:250px;height:150px;'>
            <figcaption  style = 'text-align:center'>  
             </figcaption>
            </a> 
            </td> 
            
          
      
        </tr>

    </table>
    
    
</html>
