<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="UTF-8">
        
        <title>

                  Bachata

        </title>
        
        <h1><u><i>la BACHATA</i></u></h1>
        
    </head>
    

    <body style="background-color:#33FF89 ;">

    
    <style>
    h1 {
  font-weight: white;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #000000;
  }
    p {
  text-align: center;
  font-weight: bold;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #000000;
  }
  ul {
  font-weight: bold;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #f05030;
  text-align: center;
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  }
 body::before {
          background-image: url("../figuras/bachata.jpg");
          content: "";
          opacity: 0.3;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          z-index: -1;

    </style>
        <p>La bachata es un género musical bailable originario de la República Dominicana, dentro de lo que se denomina folclore urbano. Está considerado como un derivado del bolero rítmico, con influencias de otros estilos como el son cubano y el merengue.1​

En la ejecución de la bachata tradicional, las maracas del bolero fueron sustituidas por la güira, se asumió la ejecución virtuosa y libre del bongó propia del son cubano y se incorporaron guitarras al estilo de los tríos latinoamericanos populares en México, Cuba y Puerto Rico.2​En un primer momento, esta manera cruda de interpretación fue conocida como «bolerito de guitarra».

La bachata surgió en la marginalidad urbana de los bares y burdeles de Santo Domingo. Durante los años 1960 y principios de los años 1970, desdeñada como música de las clases pobres, fue conocida como «música de amargue». Este concepto se refería al estado de melancolía provocado por el desamor, siempre reflejado en la temática de sus composiciones. Su difusión por esos años, estuvo limitada a escasas emisoras, ya que era considerada como una música vulgar.
    </p>
    
    <br>
    <br>
    <img src = 'figuras/bachata.jpg' alt = 'Bachata' style = 'width:650px;height:450px;' class="center">
    <br>
    <br>
    <br>
    <p>Orígenes
El bolero latinoamericano, como expresión musical durante los años 1930, 1940 y 1950, penetró el gusto de los dominicanos. Este ritmo convivió con otras expresiones de la música latinoamericana, también muy populares por esa época en República Dominicana, como el corrido mexicano, el huapango o el pasillo, entre otros.

La música popular de los tríos románticos, cuartetos, conjuntos y solistas de países como México, Cuba y Puerto Rico, entre otros, constituyó una fuerte influencia en esos músicos populares dominicanos que iban desarrollando su oficio en las zonas marginales de Santo Domingo y otras ciudades, a comienzos de los años sesenta. Esto permitió articular una expresión musical propia de la República Dominicana a partir de los años 1960.7​    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table border = '10' class='center'>
        <tr>
            <td>
            <a href = 'casa.html'><img src = 'figuras/casa.jpg' alt = 'Casa' style = 'width:250px;height:150px;'>
            <figcaption style = 'text-align:center'>   
             </figcaption>
            </a>
            </td> 
            
            <td>
            <a href = 'trap.html'><img src = 'figuras/trap.jpg' alt = 'Trap' style = 'width:250px;height:150px;'>
            <figcaption style = 'text-align:center'>
             </figcaption>
            </a>
            </td>
            
        </tr>

        <tr>
            <td>
            <a href = 'reggaetonn.html'><img src = 'figuras/reggaetonn.jpg' alt = 'Reggaeton' style = 'width:250px;height:150px;'>
            <figcaption style = 'text-align:center'>  
             </figcaption>
            </a> 
            </td>
            
            
        
        </tr>

    </table>
    
    
</html>
