<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="UTF-8">
        
        <title>

                  Reggaeton

        </title>
        
        <h1><u><i>Reggaeton</i></u></h1>
        
    </head>
    

    <body style="background-color: #33FF71  ;">

    
    <style>
    h1 {
  font-weight: white;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #FF3384 ;
  }
    p {
  text-align: center;
  font-weight: bold;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #000000;
  }
  ul {
  font-weight: bold;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #f05030;
  text-align: center;
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  }
 body::before {
          background-image: url("../figuras/gatofondo.jpg");
          content: "";
          opacity: 0.3;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          z-index: -1;

    </style>
        <p> Biografía :  El reggaetón nació como un fenómeno underground de los barrios bajos de Puerto Rico y Panamá. Hasta que el verdadero furor surgió a partir del año 2000. Hubo canciones que se pusieron de moda de la noche a la mañana y el ritmo penetró los más diversos públicos, cautivando oídos y taladrando otros tantos.</p>
    <br>
    
    <br>
    <br>
    <img src = '../figuras/reggaetonn.jpg' alt = 'Reggaeton' style = 'width:650px;height:450px;' class="center">
    <br>
    <br>
    <br>
    <p>  Antecesores: 
El reggae en español surge a mediados y finales de los años 1970 en Panamá, a raíz de la comunidad jamaiquina que se radicó en ese país en años anteriores; fue un movimiento muy popular en la región, incluyendo en Puerto Rico, donde influyó mucho en el surgimiento del reguetón, ya que ritmos cómo el dembow, vienen de esta corriente musical. Cabe recalcar, que este subgénero a su a vez es la versión latina de los géneros reggae/dancehall de Jamaica y otros ritmos provenientes de Barbados, Trinidad y Tobago y otras islas del Caribe. En realidad el reggae en español es música caribeña en español.

El hip hop en español o rap en español fue un movimiento que influyó en la interpretación de "chantear" o rapear y en la estética del reguetón. Comenzó en la década de los 1980 en Puerto Rico y su pionero es Vico C. En esta década el movimiento hip hop de Nueva York era bien popular entre los jóvenes puertorriqueños. Dj Negro organizaba concursos donde jóvenes pudieran rapear, pero se acostumbraba a solo hacerse en inglés, hasta que Vico C ingresó y comenzó a rapear en español. A partir de ahí comienza su carrera y su legado influyó en el surgimiento del reguetón.   </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table border = '10' class='center'>
       <tr>
            <td>
            <a href = '../index.html'><img src = '../figuras/casa.jpg' alt = 'Casa' style = 'width:250px;height:150px;'>
            <figcaption style = 'text-align:center'>   
             </figcaption>
            </a>
            </td> 
            
            <td>
            <a href = 'trap.html'><img src = '../figuras/trap.jpg' alt = 'Trap' style = 'width:250px;height:150px;'>
            <figcaption style = 'text-align:center'>
             </figcaption>
            </a>
            </td>
            
        </tr>

        <tr>
            <td>
            <a href = 'bachata.html'><img src = '../figuras/bachata.jpg' alt = 'Bachata' style = 'width:250px;height:150px;'>
            <figcaption style = 'text-align:center'>  
             </figcaption>
            </a> 
            </td>
            
           
        
        </tr>

    </table>
    
    
</html>