<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="UTF-8">
        
        <title>

                 Trap

        </title>
        
        <h1><u><i>Trap</i></u></h1>
        
    </head>
    

    <body style="background-color: #33C2FF  ;">

    
    <style>
    h1 {
  font-weight: white;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #000000;
  }
    p {
  text-align: center;
  font-weight: bold;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #000000;
  }
  ul {
  font-weight: bold;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #f05030;
  text-align: center;
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  }
 body::before {
          background-image: url("../figuras/gatofondo.jpg");
          content: "";
          opacity: 0.3;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          z-index: -1;

    </style>
        <p>Como se creó ?? : Que el trap es el género musical del moda es algo indudable en este momento. Para los que no estéis totalmente actualizados, hay que mencionar que el trap es un subgénero musical nacido en los años noventa en Estados Unidos. Atlanta fue una de las ciudades que vio nacer el trap.

El trap cuenta con el hip hop como predecesor y, en muchos casos, se considera un subgénero de este. Su nacimiento fue posible gracias a que los raperos de Atlanta comenzaron a mezclar el hip hop con ritmos electrónicos. Entre los pioneros del género de la época encontramos nombres como Cool Breeze, Dungeon Family, Outkast, Goodie Mob, Getto Mafia, Three 6 Mafia o Master P. ©copyright los40.com
    <br>
    
    <br>
    <br>
    <img src = 'figuras/trap.jpg' alt = 'TRAP' style = 'width:650px;height:450px;' class="center">
    <br>
    <br>
    <br>
    <p>  ¿Por qué si nació en los noventa no se ha desatado la moda del trap hasta ahora ? : Enmarcar en sí el nacimiento de un género musical es algo muy complejo. Es un proceso en constante evolución y más tratándose de un género musical tan urbano como el trap, proveniente del hip hop, muy vivo y ajeno a etiquetas ya de por sí.  </p>
    <br>
    <p> Ante la afirmación de que el trap es rap se abre el debate abierto a opiniones, que las hay para todos los gustos. Los más fieles al género rap pueden opinar radicalmente que no. Otros dirán que es una evolución del hip hop con un uso generoso de AutoTune. ©copyright los40.com </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table border = '10' class='center'>
        <tr>
            <td>
            <a href = 'casa.html'><img src = 'figuras/casa.jpg' alt = 'Casa' style = 'width:250px;height:150px;'>
            <figcaption style = 'text-align:center'>   
             </figcaption>
            </a>
            </td> 
            
            <td>
            <a href = 'bachata.html'><img src = 'figuras/bachata.jpg' alt = 'Bachata' style = 'width:285px;height:150px;'>
            <figcaption style = 'text-align:center'>
             </figcaption>
            </a>
            </td>
            
        </tr>

        <tr>
            <td>
            <a href = 'reggaetonn.html'><img src = 'figuras/reggaetonn.jpg' alt = 'Reggaeton' style = 'width:250px;height:150px;'>
            <figcaption style = 'text-align:center'>  
             </figcaption>
            </a> 
            </td>
            
          
        
        </tr>

    </table>
    
    
</html>
